<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1LV-ZD-raQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Table View Controller-->
        <scene sceneID="Sal-6K-Hpu">
            <objects>
                <tableViewController id="OqO-if-zJb" customClass="MainViewTableViewController" customModule="KultSPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcC-W0-l3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationLevel="2" indentationWidth="6" reuseIdentifier="competitionsCell" rowHeight="82" id="caj-Qr-kLl" customClass="CompetitionCellTableViewCell" customModule="KultSPORT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caj-Qr-kLl" id="KdW-7K-34l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-QZ-KPD">
                                            <rect key="frame" x="291" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3dM-Sj-i8P"/>
                                                <constraint firstAttribute="height" constant="60" id="OWY-2J-Ppr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-8V-kdi">
                                            <rect key="frame" x="13" y="30" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6705882352941176" green="0.70980392156862748" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ev2-8V-kdi" firstAttribute="leading" secondItem="KdW-7K-34l" secondAttribute="leadingMargin" constant="5" id="2cJ-DP-t8d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EFk-QZ-KPD" secondAttribute="bottom" constant="3" id="3Z4-Xf-7Ka"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ev2-8V-kdi" secondAttribute="bottom" constant="22" id="BBJ-up-fit"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EFk-QZ-KPD" secondAttribute="trailing" constant="16" id="Yid-Et-USJ"/>
                                        <constraint firstItem="ev2-8V-kdi" firstAttribute="top" secondItem="KdW-7K-34l" secondAttribute="topMargin" constant="22" id="eon-Ey-wfj"/>
                                        <constraint firstItem="EFk-QZ-KPD" firstAttribute="top" secondItem="KdW-7K-34l" secondAttribute="topMargin" constant="2" id="mUP-ao-6QE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="competitionFlag" destination="EFk-QZ-KPD" id="ENJ-zN-6Am"/>
                                    <outlet property="competitionNameLbl" destination="ev2-8V-kdi" id="K7l-Wx-31d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqO-if-zJb" id="cgZ-Fg-Jym"/>
                            <outlet property="delegate" destination="OqO-if-zJb" id="Q1P-Hg-JFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h0k-lj-WRv"/>
                    <connections>
                        <segue destination="iWK-A8-dFV" kind="show" identifier="CompFixtureTVC" id="3OZ-ym-whe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLb-sw-uRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="86.806596701649184"/>
        </scene>
        <!--Competition Fixtures Table View Controller-->
        <scene sceneID="zlt-M2-5dU">
            <objects>
                <tableViewController id="iWK-A8-dFV" customClass="CompetitionFixturesTableViewController" customModule="KultSPORT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xc8-P2-S3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kru-GS-Hhm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kru-GS-Hhm" id="JnQ-tl-LE6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWK-A8-dFV" id="cLK-Db-PNe"/>
                            <outlet property="delegate" destination="iWK-A8-dFV" id="e1o-l0-WBC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="949-YG-bK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlO-r6-vJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LV-ZD-raQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6K-Na-yRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqO-if-zJb" kind="relationship" relationship="rootViewController" id="BnS-BN-xKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN7-Hl-SGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
